# my-template

./: README.md  pom.xml
src/main/java/com/zr/template/: TemplateApplication.java
src/main/java/com/zr/template/anno/: CustomerValidator.java  CustomerValidatorClass.java  IdCard.java  IdCardValidator.java
src/main/java/com/zr/template/asyncTask/: AbstractTask.java  AsyncCallBackTask.java  AsyncExecutorTask.java  AsyncTask.java  SyncTask.java  T01SyncTask.java  T02AsyncTask.java  T03AsyncCallBackTask.java  T04AsyncExecutorTask.java  TaskConfiguration.java
src/main/java/com/zr/template/bean/: A.java  B.java
src/main/java/com/zr/template/common/: RespBean.java
src/main/java/com/zr/template/config/: DozerConfig.java  FileStorageProperties.java  MybatisPlusConfig.java  ScoreConverter.java  ScoreEnum.java  ServletContextConfig.java
src/main/java/com/zr/template/controller/: FileController.java  UserController.java
src/main/java/com/zr/template/domain/: UploadFileResponse.java  User.java
src/main/java/com/zr/template/domain/db/: 主出入口.java  人防工程.java  警报器.java  重要目标.java  隐蔽地域.java
src/main/java/com/zr/template/domain/dozer/: AddressDomain.java  AddressVo.java  CourseDomain.java  CourseVo.java  StudentDomain.java  StudentVo.java
src/main/java/com/zr/template/domain/dto/: UserDTO.java  readme
src/main/java/com/zr/template/domain/vo/: readme
src/main/java/com/zr/template/exception/: CommonException.java  ExceptionAdvice.java  ExceptionEnum.java  FileStorageException.java
src/main/java/com/zr/template/fileUpload/: FileController.java  StorageService.java  UploadUtils.java
src/main/java/com/zr/template/fileUpload/impl/: StorageServiceImpl.java
src/main/java/com/zr/template/mapper/: UserMapper.java
src/main/java/com/zr/template/myenum/: MyEnum.java
src/main/java/com/zr/template/quartz/: QuartzBean.java  QuartzController.java  QuartzSimpleConfig.java  QuartzSimpleTask.java  QuartzUtils.java  readme.txt
src/main/java/com/zr/template/scheduled/: ScheduleConfig.java  ScheduledJobs.java  readme.txt
src/main/java/com/zr/template/service/: StorageService.java
src/main/java/com/zr/template/service/impl/: StorageServiceImpl.java
src/main/java/com/zr/template/tree/: Area.java  BuildTree.java  Client.java  Tree.java
src/main/java/com/zr/template/util/: DBUtil.java  DozerUtils.java  UploadUtils.java  ValidatorUtils.java
src/main/java/com/zr/template/word/: WordController.java  WordService.java
src/main/resources/: application-dev.yml  application.yml  dozerBeanMapping.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: mybatis_plus.sql
src/test/java/com/zr/template/: TemplateApplicationTests.java
src/test/java/com/zr/template/bean/: Client.java
src/test/java/com/zr/template/dozer/: DozerTest.java
src/test/java/com/zr/template/getSql/: ScrewTest.java
src/test/java/com/zr/template/httpClient/: Demo.java
src/test/java/com/zr/template/mybatisplus/: Add.java  CodeGenerator.java  Delete.java  Query.java  Update.java
src/test/java/com/zr/template/reflect/: Person.java  Reflect.java
src/test/java/com/zr/template/sqlite/: DbTest.java  PcTest.java
src/test/java/com/zr/template/sync/: AsyncExecutorTaskTest.java  TaskTest.java
src/test/java/com/zr/template/word/: WordTest.java
